{
  "name": "car_rental",
  "version": "1.0.0",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch main.js "
  },
  "keywords": [],
  "author": "walid oumolilte",
  "license": "ISC",
  "description": "car rental agency app with built in admin panel",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}
